APP_ENV=local
APP_DEBUG=true
APP_KEY=base64:EqIIgNhMb5heanJyMvuY3mwvIkaVESHJzYfFHsEoqK2=
APP_URL=http://nginx

DB_HOST=localhost
DB_DATABASE=daybyday
DB_USERNAME=root
DB_PASSWORD=root

CACHE_DRIVER=redis
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=redis
REDIS_PASSWORD=null
REDIS_PORT=6379

ELASTICSEARCH_ENABLED=false
ELASTICSEARCH_HOST=elasticsearchPrimary
